

df['date'] = pd.to_datetime(df['date'])
df['sess_date_dow'] = df['date'].dt.dayofweek
df['sess_date_doy'] = df['date'].dt.dayofyear
df['sess_date_mon'] = df['date'].dt.month
df['sess_date_week'] = df['date'].dt.weekofyear



df['user_cumcnt_per_day'] = (df[['fullVisitorId','date', 'dummy']].groupby(['fullVisitorId','date'])['dummy'].cumcount()+1)
df['user_sum_per_day'] = df[['fullVisitorId','date', 'dummy']].groupby(['fullVisitorId','date'])['dummy'].transform(sum)
df['user_cumcnt_sum_ratio_per_day'] = df['user_cumcnt_per_day'] / df['user_sum_per_day'] 
df.drop('dummy', axis=1, inplace=True)


